.header {
  background-color: #262626;
  grid-column: full-start / full-end;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(5rem, 1fr) [center-start] (minmax(min-content, 18rem))[8] [center-end] minmax(5rem, 1fr);
      grid-template-columns: minmax(5rem, 1fr) [center-start] repeat(8, minmax(-webkit-min-content, 18rem)) [center-end] minmax(5rem, 1fr);
      grid-template-columns: minmax(5rem, 1fr) [center-start] repeat(8, minmax(min-content, 18rem)) [center-end] minmax(5rem, 1fr);
}

.header__nav {
  grid-column: center-start / center-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__nav > * {
  -ms-flex-item-align: stretch;
      align-self: stretch;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 1rem;
  -webkit-transition: .2s;
  transition: .2s;
}

.header__nav > *:hover {
  background-color: #3F3F3F;
}

.header__nav-link:link, .header__nav-link:visited {
  text-decoration: none;
  color: #fff;
  font-size: 1.8rem;
  padding: 1.9rem;
}

.header__nav .flag {
  height: 100%;
  display: block;
  margin-right: -1rem;
}

.footer {
  background-color: pink;
  grid-column: full-start / full-end;
}

.content {
  grid-column: center-start  / center-end;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(35rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  padding: 5rem 0;
}

.card {
  background-color: #555555;
  position: relative;
  text-decoration: none;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: max-content min-content;
      grid-template-rows: -webkit-max-content -webkit-min-content;
      grid-template-rows: max-content min-content;
  -webkit-box-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.3);
          box-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.3);
  -webkit-transition: all .3s;
  transition: all .3s;
}

.card__img {
  height: 100%;
  width: 100%;
  display: block;
}

.card .btn-span {
  color: #fff;
  display: block;
  border: none;
  text-decoration: none;
  background-color: #555555;
  padding: 1rem 1.5rem;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: stretch;
      justify-self: stretch;
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
}

.card:hover {
  -webkit-transform: scale(1.08);
          transform: scale(1.08);
  -webkit-box-shadow: 1rem 1rem 3rem rgba(0, 0, 0, 0.8);
          box-shadow: 1rem 1rem 3rem rgba(0, 0, 0, 0.8);
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  font-size: 62.5%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  color: #fff;
  font-weight: 300;
  font-family: sans-serif;
  background-color: #ebebeb;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 6rem min-content 6rem;
      grid-template-rows: 6rem -webkit-min-content 6rem;
      grid-template-rows: 6rem min-content 6rem;
  -ms-grid-columns: [full-start] minmax(5rem, 1fr) [center-start] (minmax(min-content, 18rem))[8] [center-end] minmax(5rem, 1fr) [full-end];
      grid-template-columns: [full-start] minmax(5rem, 1fr) [center-start] repeat(8, minmax(-webkit-min-content, 18rem)) [center-end] minmax(5rem, 1fr) [full-end];
      grid-template-columns: [full-start] minmax(5rem, 1fr) [center-start] repeat(8, minmax(min-content, 18rem)) [center-end] minmax(5rem, 1fr) [full-end];
}
/*# sourceMappingURL=main.css.map */