.rating {
    grid-column: center-start / center-end;
    background-color: rgb(235, 235, 235);
    color: #262626;
    padding: 3rem;
    min-height: 100vh;

    &__head-box {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__head-box-line {
        display: block;
        height: 2px;
        width: 80%;
        margin: 0 auto;
        // background-color: rgb(170, 170, 170);
        background-color: rgb(192, 184, 181);
        margin: 3rem auto;
    }

    &__heading {
        
        flex: 0 80%;
        display: block;
        text-align: center;

        & > * {
            font-size: 3.2rem;
            font-weight: 300;
            
        }
    }

    &__img {
       display: flex;
        img {
            max-width: 100%;
            max-height: 100%;
            display: block;
        }
    }

    &__rate-box {
        display: flex;
        box-shadow: .5rem .5rem 2rem rgba(#000, .7);
    }
    &__label-box {
        display: flex;
        flex-direction: column;
        // justify-content: space-between;
        padding: 2rem;
        flex: 1 0;
        background-color: #525252;
        color: #fff;
    }
    &__label {
        font-size: 2rem;
        
        &--heading {
            font-size: 3rem;
            display: block;
            font-weight: 500;
        }
        &--heading::after {
            content: "";
            display: block;
            width: 30%;
            height: 2px;
            background-color: #fff;
            margin-top: 1.4rem;
        }

        &--text::after {
            content: "";
            display: block;
            height: 1px;
            
            background-color: rgb(107, 107, 107);
            margin-top: 2rem;
        }
    }

    &__setup {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        
    }

    &__textbox {
        margin-right: auto;
    }
    textarea {
        resize: none;
        
        transition: all .05s;
        
    }
    textarea:focus {
        outline-width: 2px;
        outline-style: solid;
        outline-color: grey;
        
    }
    &__section {
        display: flex;
        flex-direction: column;
        &--heading {
            display: block;
            text-align: center;
            font-size: 2.7rem;
            padding: 2rem 0;
        }
    }
    
    &__commands {
        display: flex;
    }

    .br-widget {
        background-color: rgb(133, 131, 131) !important;
        & > * {
            display: inline-block;
            margin-top: .5rem;
            
        }
    }
}